Windows/FileViewWindow.xaml

<Window
        x:Class="SteamCloudManager.Windows.FileViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCloudManager.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="Steam Cloud Manager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition
                    MinWidth="292"
                    MaxWidth="932" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                    MinHeight="300"
                    MaxHeight="660" />
            <RowDefinition Height="12" />
            <RowDefinition Height="36" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <DataGrid
                Grid.ColumnSpan="7"
                ItemsSource="{Binding Files}"
                MaxHeight="720"
                MaxWidth="1280"
                SelectionChanged="SelectionChanged" />
        <Button
                Grid.Column="1"
                Grid.Row="2"
                Click="Download"
                Content="Download" />
        <Button
                Grid.Column="3"
                Grid.Row="2"
                Click="Delete"
                Content="Delete" />
        <Button
                Grid.Column="5"
                Grid.Row="2"
                Click="Upload"
                Content="Upload" />
    </Grid>

</Window>