SteamTools/Views/CloudWindow.xaml

<Window
        x:Class="SteamTools.Views.CloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteamTools.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:CloudWindowViewModel}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="720"
        ResizeMode="CanMinimize"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Cloud files"
        Width="1280">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid
                Margin="-6"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Files}"
                SelectionChanged="SelectionChanged" />
        <Button
                Margin="6"
                Grid.Row="1"
                Command="{Binding DownloadCommand}"
                Content="Download"/>
        <Button
                Margin="6"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding DeleteCommand}"
                Content="Delete"/>
        <Button
                Margin="6"
                Grid.Column="2"
                Grid.Row="1"
                Command="{Binding UploadCommand}"
                Content="Upload" />
        <Label
                Margin="6"
                Grid.Column="3"
                Grid.Row="1"
                Content="{Binding RemainingStorage}"
                VerticalAlignment="Center" />
    </Grid>
</Window>