SteamTools/Views/MessageWindow.xaml

<Window
        x:Class="SteamTools.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteamTools.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MessageWindowViewModel}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{Binding Title}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
                Margin="6"
                MinWidth="200"
                MaxWidth="400"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        <Button
                Command="{Binding Ok}"
                Content="Ok"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="6" />
    </Grid>
</Window>