SteamTools/Views/UploadWindow.xaml

<Window
        x:Class="SteamTools.Views.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamTools.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:UploadWindowViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Upload">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Source path"
                Width="180"
                Margin="6"
                Text="{Binding SourcePath}" />
        <Button
                Margin="6"
                Grid.Column="1"
                Content="Browse"
                Command="{Binding BrowseCommand}" />
        <TextBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Destination path"
                Margin="6"
                Text="{Binding DestinationPath}" />
        <Button
                Margin="6"
                Content="Upload"
                Command="{Binding UploadCommand}"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>